<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            header h1 {position:relative;position:absolute; left:38%;font-size: 100px;}
            .c3 {background-color:#333;}
            li {display:inline-block;font-size:xx-large;padding: 18px 32px;}
            ul li a{text-decoration: none;color:aliceblue;}
            li a:hover{background-color: grey;}
            .c2 {display: none; position: absolute;background-color: #f9f9f9;box-shadow: 0px 8px 8px 0px grey;padding: 12px 0px;}
            .c1 {width:auto}
            .c1:hover .c2{display:block}
            nav ul li ul li a {color:#333}
            main p,main img {margin:0 auto;width:93%;text-align: center;}
            main p{background-color:grey}
            main h1 {position:fixed;left:10px;top:50%}
            main h1:hover{background-color: aliceblue;}

        </style>
    </head>
    <header>
        <h1>BILIBILI</h1>
        <img src="OIP-C1.jpg" width=100% height="230">
        <nav>
            <ul class="c3">
                <li><a href="https://www.bilibili.com/">主页</a></li>
                <li><a href="https://www.bilibili.com/movie/?spm_id_from=333.1007.0.0">电影</a></li>
                <li class="c1"><a href="https://www.bilibili.com/anime/?spm_id_from=333.1007.0.0">番剧</a>
                <ul class="c2">                    
                    <li><a href="https://www.bilibili.com/anime/index/?spm_id_from=333.1007.0.0">番剧索引</a></li><br>
                    <li><a href="https://www.bilibili.com/v/anime/serial/?spm_id_from=333.1007.0.0">连载动画</a></li><br>
                    <li><a href="https://www.bilibili.com/v/anime/finish?spm_id_from=333.1007.0.0">完结动画</a></li>
                </ul></li>
            </ul>
        </nav>
    </header>
    <main>
        <p><img src="LGQUC~YB`E}B]98RZ92S(PT.png"></p>
        <p><img src="49U3KB)(L$JU_DMPFY{8FEQ.png"></p>
        <p><img src="1.png"></p>
        <h1>悬浮栏</h1>
    </main>